# java-vrmmorpg-transaction-system

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/germafica/: AppMain.java
application/src/main/java/com/germafica/component/: TestApp.java
application/src/main/java/com/germafica/entity/: Inventory.java
core/: pom.xml
core/src/main/java/com/germanfica/domain/: GameObject.java  Inventory.java  Player.java  TradeInventory.java  TradeInventoryImpl.java
core/src/main/resources/: logback-spring.xml
service/: pom.xml
service/src/main/java/com/germafica/config/: ServiceConfig.java
service/src/main/java/com/germafica/dto/: AccountDto.java  AccountOnly.java  DeleteResponseMessage.java  GameObjectDto.java  GameObjectOnly.java  InventoryDto.java  InventoryOnly.java  ItemDto.java  ItemOnly.java  ItemStorageDto.java  ItemStorageOnly.java  PlayerCharacterDto.java  PlayerCharacterOnly.java
service/src/main/java/com/germafica/entity/: Account.java  Character.java  GameObject.java  Inventory.java  Item.java  ItemStorage.java  PlayerCharacter.java  User.java
service/src/main/java/com/germafica/entity/relationship/: ItemStorageItem.java
service/src/main/java/com/germafica/entity/relationship/embeddable/: ItemStorageItemId.java
service/src/main/java/com/germafica/repository/: AccountRepository.java  CharacterRepository.java  GameObjectRepository.java  InventoryRepository.java  ItemRepository.java  PlayerCharacterRepository.java  UserRepository.java
service/src/main/java/com/germafica/service/: AccountService.java  CharacterService.java  GameObjectService.java  InventoryService.java  ItemService.java  PlayerCharacterService.java  UserService.java
src/main/java/com/germanfica/transactionsystem/: TransactionSystemApplication.java
src/test/java/com/germanfica/transactionsystem/: TransactionSystemApplicationTests.java
web/: pom.xml
web/src/main/java/com/germafica/: WebMain.java
web/src/main/java/com/germafica/controller/: ApiController.java  UnityController.java  WebController.java
